# Fellowship

./: Addressbook.json  Algorithm Programs.csproj  Anagramdetection.cs  BinarysearchwordList.cs  BookAddressInterface.cs  Bubblesort.cs  Customars.cs  DEEPAKKPASI.csproj  Demo project.csproj  Genericsearch.cs  Harmonicnumber.cs  Inputoutput.cs  Insertionsortstring.cs  Inventory.cs  InventoryDataManagement.json  InventoryHub.cs  InventoryManagement.cs  JSON.json  JsonTextWriter.cs  Leapyear.cs  Linkedlist.cs  Mainoffunctionalprogram.cs  Mergesort.cs  NEW OPPS PROJECT.csproj  Node.cs  OOP'S.csproj  Permutaionofstring.cs  Poweroftwo.cs  Primefactor.cs  Primenumrange.cs  Primepalindrom.cs  Product.cs  Program.cs  ProgramForJUnitTest.sln  Quadraticequestion.cs  README.md  Rbiustomar.json  Regex.cs  ReplaceString.cs  Shop.cs  (+13 more)
AdapterDesign/: Adapter.cs  Client.cs  Customarclass.cs  IAdapter.cs
BusinessLayer/: Program.cs  Startup.cs
BusinessLayer/Controllers/: ValuesController.cs
BusinessLayer/Properties/: launchSettings.json
EmployeeRepositoryLayer/: Program.cs  StyleCop.Cache
MediatorDesignPattern/: AbstractChatroom.cs  AbstractVisitor.cs  Chatroom.cs  MediatorMain.cs  Visitor.cs
ObserverPattern/: Company.cs  IInventory.cs  Inventory.cs  Observer.cs  Stock.cs
VisitorPattern/: IAcceptVisitor.cs  IVisitor.cs  Markup.cs  Promotion.cs  Vehicle.cs  VisitorRunerar.cs
