<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <RootNamespace>OOP_S</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Google.Apis.AndroidPublisher.v2" Version="1.42.0.1777" />
    <PackageReference Include="Lucene.Net" Version="3.0.3" />
    <PackageReference Include="Nancy" Version="2.0.0" />
    <PackageReference Include="NEST" Version="7.4.1" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Stripe.net" Version="33.8.0" />
  </ItemGroup>

</Project>
